<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="40dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/singer"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/songName"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/playsNumber"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/userListenedNumber"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="20sp" />

</LinearLayout>